<!DOCTYPE html>
<html lang="en">
<head
>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
body{
    margin:0px;
}
.globalwidth{
    width: 100%;
}    
.header {
    background-color: green;
}
.footer {
    background-color: indigo;
}
</style>
<body>
    <header class="header globalwidth">header</header>
    <footer class="footer globalwidth">footer</footer>
</body>
</html>


